<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DEREK-PC</Machine>
    <WindowsUser>Derek</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Derek\Documents\GitHub\Code-Katas\String Calculator\Kanban Board\Kanban Board\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Derek\Documents\GitHub\Code-Katas\String Calculator\Kanban Board\Kanban Board\Content\jasmine\jasmine.css">
      <PackagePath>Content\jasmine\jasmine.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Documents\GitHub\Code-Katas\String Calculator\Kanban Board\Kanban Board\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Documents\GitHub\Code-Katas\String Calculator\Kanban Board\Kanban Board\pages\items\items.css">
      <PackagePath>pages\items\items.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Documents\GitHub\Code-Katas\String Calculator\Kanban Board\Kanban Board\pages\swimLanes\swimLanes.css">
      <PackagePath>pages\swimLanes\swimLanes.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Documents\GitHub\Code-Katas\String Calculator\Kanban Board\Kanban Board\Content\jasmine\jasmine_favicon.png">
      <PackagePath>Content\jasmine\jasmine_favicon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Documents\GitHub\Code-Katas\String Calculator\Kanban Board\Kanban Board\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Documents\GitHub\Code-Katas\String Calculator\Kanban Board\Kanban Board\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Documents\GitHub\Code-Katas\String Calculator\Kanban Board\Kanban Board\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Documents\GitHub\Code-Katas\String Calculator\Kanban Board\Kanban Board\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Documents\GitHub\Code-Katas\String Calculator\Kanban Board\Kanban Board\Controllers\JasmineController.cs">
      <PackagePath>Controllers\JasmineController.cs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Documents\GitHub\Code-Katas\String Calculator\Kanban Board\Kanban Board\js\data.js">
      <PackagePath>js\data.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Documents\GitHub\Code-Katas\String Calculator\Kanban Board\Kanban Board\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Documents\GitHub\Code-Katas\String Calculator\Kanban Board\Kanban Board\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Documents\GitHub\Code-Katas\String Calculator\Kanban Board\Kanban Board\pages\items\items.js">
      <PackagePath>pages\items\items.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Documents\GitHub\Code-Katas\String Calculator\Kanban Board\Kanban Board\pages\swimLanes\swimLanes.js">
      <PackagePath>pages\swimLanes\swimLanes.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Documents\GitHub\Code-Katas\String Calculator\Kanban Board\Kanban Board\Scripts\jasmine-samples\Player.js">
      <PackagePath>Scripts\jasmine-samples\Player.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Documents\GitHub\Code-Katas\String Calculator\Kanban Board\Kanban Board\Scripts\jasmine-samples\PlayerSpec.js">
      <PackagePath>Scripts\jasmine-samples\PlayerSpec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Documents\GitHub\Code-Katas\String Calculator\Kanban Board\Kanban Board\Scripts\jasmine-samples\Song.js">
      <PackagePath>Scripts\jasmine-samples\Song.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Documents\GitHub\Code-Katas\String Calculator\Kanban Board\Kanban Board\Scripts\jasmine-samples\SpecHelper.js">
      <PackagePath>Scripts\jasmine-samples\SpecHelper.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Documents\GitHub\Code-Katas\String Calculator\Kanban Board\Kanban Board\Scripts\jasmine\jasmine-html.js">
      <PackagePath>Scripts\jasmine\jasmine-html.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Documents\GitHub\Code-Katas\String Calculator\Kanban Board\Kanban Board\Scripts\jasmine\jasmine.js">
      <PackagePath>Scripts\jasmine\jasmine.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Documents\GitHub\Code-Katas\String Calculator\Kanban Board\Kanban Board\Scripts\jquery-1.9.1.intellisense.js">
      <PackagePath>Scripts\jquery-1.9.1.intellisense.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Documents\GitHub\Code-Katas\String Calculator\Kanban Board\Kanban Board\Scripts\jquery-1.9.1.js">
      <PackagePath>Scripts\jquery-1.9.1.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Documents\GitHub\Code-Katas\String Calculator\Kanban Board\Kanban Board\Scripts\jquery-1.9.1.min.js">
      <PackagePath>Scripts\jquery-1.9.1.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Documents\GitHub\Code-Katas\String Calculator\Kanban Board\Kanban Board\Scripts\jquery.validate-vsdoc.js">
      <PackagePath>Scripts\jquery.validate-vsdoc.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Documents\GitHub\Code-Katas\String Calculator\Kanban Board\Kanban Board\Scripts\jquery.validate.js">
      <PackagePath>Scripts\jquery.validate.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Documents\GitHub\Code-Katas\String Calculator\Kanban Board\Kanban Board\Scripts\jquery.validate.min.js">
      <PackagePath>Scripts\jquery.validate.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Documents\GitHub\Code-Katas\String Calculator\Kanban Board\Kanban Board\Scripts\knockout-2.2.1.debug.js">
      <PackagePath>Scripts\knockout-2.2.1.debug.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Documents\GitHub\Code-Katas\String Calculator\Kanban Board\Kanban Board\Scripts\knockout-2.2.1.js">
      <PackagePath>Scripts\knockout-2.2.1.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Documents\GitHub\Code-Katas\String Calculator\Kanban Board\Kanban Board\Scripts\knockout.validation.debug.js">
      <PackagePath>Scripts\knockout.validation.debug.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Documents\GitHub\Code-Katas\String Calculator\Kanban Board\Kanban Board\Scripts\knockout.validation.js">
      <PackagePath>Scripts\knockout.validation.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Documents\GitHub\Code-Katas\String Calculator\Kanban Board\Kanban Board\packages.config">
      <PackagePath>packages.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Documents\GitHub\Code-Katas\String Calculator\Kanban Board\Kanban Board\pages\items\items.html">
      <PackagePath>pages\items\items.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Documents\GitHub\Code-Katas\String Calculator\Kanban Board\Kanban Board\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Documents\GitHub\Code-Katas\String Calculator\Kanban Board\Kanban Board\pages\swimLanes\swimLanes.html">
      <PackagePath>pages\swimLanes\swimLanes.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Documents\GitHub\Code-Katas\String Calculator\Kanban Board\Kanban Board\Scripts\jasmine\MIT.LICENSE">
      <PackagePath>Scripts\jasmine\MIT.LICENSE</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Documents\GitHub\Code-Katas\String Calculator\Kanban Board\Kanban Board\Scripts\jquery-1.9.1.min.map">
      <PackagePath>Scripts\jquery-1.9.1.min.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Documents\GitHub\Code-Katas\String Calculator\Kanban Board\Kanban Board\Views\Jasmine\SpecRunner.cshtml">
      <PackagePath>Views\Jasmine\SpecRunner.cshtml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\Documents\GitHub\Code-Katas\String Calculator\Kanban Board\Kanban Board\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
